# compiler_plugin_workshow

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/main/kotlin/com/stslex/compiler_app/: MainActivity.kt
compiler-plugin-lib/: build.gradle.kts  settings.gradle.kts
compiler-plugin-lib/src/main/kotlin/com/stslex/compiler_plugin_lib/: DistinctChangeCache.kt  DistinctUntilChangeFun.kt  WorkshopCompilerPlugin.kt
compiler-plugin-lib/src/main/kotlin/com/stslex/compiler_plugin_lib/extensions/: DistinctChangeIrGenerationExtension.kt
compiler-plugin-lib/src/main/kotlin/com/stslex/compiler_plugin_lib/transformers/: IrFunctionTransformer.kt
compiler-plugin-lib/src/main/kotlin/com/stslex/compiler_plugin_lib/utils/: CompilerConsts.kt  CompilerExtensions.kt  GetFunctionArgsUtil.kt
gradle/: libs.versions.toml
